<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Alberto Burri - Art</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property='og:title' content='Alberto Burri - The Trauma of Painting'>
    <meta property='og:type' content='article'>
    <meta property='og:url' content='http://exhibitions.guggenheim.org/burri'>
    <meta property='og:site_name' content='Alberto Burri  - The Trauma of Painting'>
    <meta property='og:description' content='Explore the work of pioneering Italian artist Alberto Burri on view at the Guggenheim through January 6: http://gu.gg/Rt4uR'>
    <meta property='og:image' content='/burri/facebook_X.2013.60_web.jpg'>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" href="/burri/favicon.ico">
    <style id="css">@import url(https://fast.fonts.net/cssapi/82ce47bd-121e-4abd-9ef4-e56ba8d880f1.css);
/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */

/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */

html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/**
 * Remove default margin.
 */

body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */

/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */

audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */

[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */

/**
 * Remove the gray background color from active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */

a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */

/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */

abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */

b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */

dfn {
  font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9.
 */

mark {
  background: #ff0;
  color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove border when inside `a` element in IE 8/9/10.
 */

img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */

svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */

/**
 * Address margin not present in IE 8/9 and Safari.
 */

figure {
  margin: 1em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */

hr {
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */

pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */

/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */

/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */

button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */

button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */

button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */

input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome.
 */

input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box; /* 2 */
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */

legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */

textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */

optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */

/**
 * Remove most spacing between table cells.
 */

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

/*! React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

/* React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

:root {

  /*
   * Colors
   * ======================================================================== */ /* #222 */   /* #404040 */ /* #555 */ /* #777 */ /* #eee */

  /*
   * Typography
   * ======================================================================== */

  /*
   * Layout
   * ======================================================================== */

  /*
   * Media queries breakpoints
   * ======================================================================== */  /* Extra small screen / phone */  /* Small screen / tablet */  /* Medium screen / desktop */ /* Large screen / wide desktop */

  /*
   * Animations
   * ======================================================================== */

}

/* custom media queries */

/*
 * Base styles
 * ========================================================================== */

html {
  color: #222;
  font-weight: 100;
  font-size: 1em; /* ~16px; */
  font-family: 'Segoe UI', 'HelveticaNeue-Light', sans-serif;
  line-height: 1.375; /* ~22px */
  /*background: #666666;*/
  height: 100%;
  overflow: hidden;
}

body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
  resize: vertical;
}

/*
 * Browser upgrade prompt
 * ========================================================================== */

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/*
 * Print styles
 * Inlined to avoid the additional HTTP request:
 * http://www.phpied.com/delay-loading-your-print-css/
 * ========================================================================== */

@media print {
  *,
  *:before,
  *:after {
    background: transparent !important;
    color: #000 !important; /* Black prints faster: http://www.sanbeiji.com/archives/953 */
    -webkit-box-shadow: none !important;
            box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]:after {
    content: " (" attr(href) ")";
  }

  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  /*
   * Don't show links that are fragment identifiers,
   * or use the `javascript:` pseudo protocol
   */

  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: "";
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  /*
   * Printing Tables:
   * http://css-discuss.incutio.com/wiki/Printing_Tables
   */

  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  img {
    max-width: 100% !important;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}
/* React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

/* React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

:root {

  /*
   * Colors
   * ======================================================================== */ /* #222 */   /* #404040 */ /* #555 */ /* #777 */ /* #eee */

  /*
   * Typography
   * ======================================================================== */

  /*
   * Layout
   * ======================================================================== */

  /*
   * Media queries breakpoints
   * ======================================================================== */  /* Extra small screen / phone */  /* Small screen / tablet */  /* Medium screen / desktop */ /* Large screen / wide desktop */

  /*
   * Animations
   * ======================================================================== */

}

/* custom media queries */

/*
 * DESKTOP
 */

.Art-container {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;	
  overflow: hidden;
  margin-top: -38px;
  /*position: absolute;*/
  /*max-width: var(--max-content-width);*/
/*
  background-image: url( '../../public/artTest/art_landing_page_image.jpg' );
  background-size: cover;
  background-repeat: no-repeat;
*/
}

.Art-container.active {/*
  	overflow-y: scroll;

    background-image: none;
    */

}

.landing {
  display: none;
}

.landing.active {
  display: block;
  position: fixed;
  top: 0;
  left: 340px;
  background-image: url(/burri/322eb93add73b07231f24815a66a8e0f.jpg);
  -webkit-background-size: cover;
          background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  z-index: 1;

}

.Footer.active {
  display: none;
}

/* 
 * BREAKPOINTS
 */

@media all and (max-width: 768px) and (min-width: 700px) {
  .ArtSeries-container {
  margin: 70px auto 20px;
  padding: 0 0 40px;
  max-width: 35% !important;
  display: none;
  }

}


@media all and (max-width: 699px) and (min-width: 640px) {
  .ArtSeries-container {
  margin: 70px auto 20px;
  padding: 0 0 40px;
  max-width: 30% !important;
  display: none;
  }

}

/*
 * MOBILE
 */

@media (max-width: 414px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  .Art-container {
    margin-top: 0;
    top: 38px;
  }
  .Art-container.active {
    top: 79px;

  }
  .Art-container .artcontent {}

  .Header-nav {
    z-index: 5;
  }
}
/* React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

/* React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

:root {

  /*
   * Colors
   * ======================================================================== */ /* #222 */   /* #404040 */ /* #555 */ /* #777 */ /* #eee */

  /*
   * Typography
   * ======================================================================== */

  /*
   * Layout
   * ======================================================================== */

  /*
   * Media queries breakpoints
   * ======================================================================== */  /* Extra small screen / phone */  /* Small screen / tablet */  /* Medium screen / desktop */ /* Large screen / wide desktop */

  /*
   * Animations
   * ======================================================================== */

}

/* custom media queries */

/*ANIMATION ELEMENTS IN ARTMENU*/

.Breadcrumbs {
  color: #666666;
  text-transform: uppercase;
  font-family: 'Camphor W01 Bold';
  z-index: 3;
  position: relative;
  max-width: 360px;
}

.Breadcrumbs a {
  text-decoration: none;
  letter-spacing: 0.1em;

}

.Breadcrumbs-container {
  margin: 0;
  max-width: 360px;
  background: #e6e6e6;
}

.Breadcrumbs-brand {
  color: rgb(146, 229, 252);
  text-decoration: none;
  font-size: 1.75em; /* ~28px */
}

.Breadcrumbs-brandTxt {
  margin-left: 10px;
}

.Breadcrumbs-nav {
  background: #f2f2f2;
  height: 38px;
}

.Breadcrumbs-nav .Glossary-link.active, .Breadcrumbs-nav .Art-link.active {
  cursor: pointer;

}

.Breadcrumbs-nav .Glossary-link.active {
  padding: 11px 43px 12px 20px;

}

.Breadcrumbs-nav .Art-link.active {
  padding: 11px 83px 12px 20px;

}

.Breadcrumbs-banner {
  text-align: center;
}

.Breadcrumbs-bannerTitle {
  margin: 0;
  padding: 10px;
  font-weight: normal;
  font-size: 4em;
  line-height: 1em;
}

.Breadcrumbs-bannerDesc {
  padding: 0;
  color: #FFFFFF;
  color: rgba(255, 255, 255, .5);
  font-size: 1.25em;
  margin: 0;
}

.menutitle {
  color: #666666;
  background: #e6e6e6;
  font-size: 18px;
  padding: 10px 20px;
  width: 170px;
  position: absolute;
  left: -210px;
  cursor: default;
  letter-spacing: 0.1em;
}

.menutitle .trans {
  color: #e23e2d;

}

.seriestitle {
  color: #666666;
  background: #e6e6e6;
  font-size: 11px;
  width: 170px;
  position: absolute;
  left: -210px;
  top: 82px;
  padding: 10px 20px;
  cursor: pointer;
  letter-spacing: .1em;
}

.seriestitle.active {
  background: #e23e2d;
  color: #f2f2f2;
  cursor: default;

}

.seriestitle.active:hover {
    -webkit-animation-name: After;
                 -o-animation-name: After;
            animation-name: After;
    -webkit-animation-duration: 0s;
                 -o-animation-duration: 0s;
            animation-duration: 0s;
}

.seriestitle:hover{
  background-color: #e23e2d;
  color: #f2f2f2;
  -webkit-animation-name: Animate;
               -o-animation-name: Animate;
          animation-name: Animate;
  -webkit-animation-duration: .5s;
               -o-animation-duration: .5s;
          animation-duration: .5s;
}


/* React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

@-webkit-keyframes HomeCrumb {
    from { background-color: #999999; color: #666666}
    to { background-color: #999999; color: #f2f2f2;}
}

@-o-keyframes HomeCrumb {
    from { background-color: #999999; color: #666666}
    to { background-color: #999999; color: #f2f2f2;}
}

@keyframes HomeCrumb {
    from { background-color: #999999; color: #666666}
    to { background-color: #999999; color: #f2f2f2;}
}

@-webkit-keyframes Breadcrumb {
    from { background-color: #f2f2f2; color: #666666;}
    to { background-color: #f2f2f2; color: #333333; }
}

@-o-keyframes Breadcrumb {
    from { background-color: #f2f2f2; color: #666666;}
    to { background-color: #f2f2f2; color: #333333; }
}

@keyframes Breadcrumb {
    from { background-color: #f2f2f2; color: #666666;}
    to { background-color: #f2f2f2; color: #333333; }
}

@-webkit-keyframes MainNav {
    from { background-color: #333333; color: #e6e6e6;}
    to { background-color: #e6e6e6; color: #333333; }
}

@-o-keyframes MainNav {
    from { background-color: #333333; color: #e6e6e6;}
    to { background-color: #e6e6e6; color: #333333; }
}

@keyframes MainNav {
    from { background-color: #333333; color: #e6e6e6;}
    to { background-color: #e6e6e6; color: #333333; }
}


.All-link {
  display: inline-block;
  color: #666666;
  text-transform: uppercase;
  font-size: 11px;
  padding: 0 20px;
}

.Navigation-link {
  display: inline-block;
  padding: 3px 8px;
  text-decoration: none;
  font-size: 1.125em; /* ~18px */
}

.Navigation-link,
.Navigation-link:active,
.Navigation-link:visited {
  /*
  color: rgba(255, 255, 255, 1);
  */
}

.Navigation-link:hover {
  background-color: #e6e6e6;
  color: #333333;
  -webkit-animation-name: MainNav;
               -o-animation-name: MainNav;
          animation-name: MainNav;
  -webkit-animation-duration: 0.5s;
               -o-animation-duration: 0.5s;
          animation-duration: 0.5s;
  /*
  color: rgba(255, 255, 255, 1);
  */
}

.Navigation-link--highlight {
  /*
  margin-right: 8px;
  margin-left: 8px;
  border-radius: 3px;
  background: rgba(0, 0, 0, .15);
  color: #fff;
  */
}

.Navigation-link--highlight:hover {
  /*
  background: rgba(0, 0, 0, .3);
  */
}

.Navigation-spacer {
  color: #FFFFFF;
  color: rgba(255, 255, 255, .3);
}

.Navigation-link.active {
  display: inline-block;
}

.Breadcrumb-link {
  display: none;
}

.Breadcrumb-link.active { display: inline-block; cursor: default; background: #f2f2f2; padding: 0 0 0 20px;
}

.Breadcrumb-link:hover { color: #333333; -webkit-animation-name: Breadcrumb; -o-animation-name: Breadcrumb; animation-name: Breadcrumb; -webkit-animation-duration: 0.5s; -o-animation-duration: 0.5s; animation-duration: 0.5s;
}

.Breadcrumb-link,
.Breadcrumb-link:active {
  color: #666666;
  text-transform: uppercase;
  font-family: 'Camphor W01 Bold';
  font-size: 11px;
}

.Breadcrumb-link:visited {
/*  color: #666666;*/
  text-transform: uppercase;
  font-family: 'Camphor W01 Bold';
  font-size: 11px;
}


.Breadcrumb-link--highlight {
  /*
  margin-right: 8px;
  margin-left: 8px;
  border-radius: 3px;
  background: rgba(0, 0, 0, .15);
  color: #fff;
  */
}

.Breadcrumb-link--highlight:hover {
  /*
  background: rgba(0, 0, 0, .3);
  */
}

.Breadcrumb-spacer {
  /*
  color: rgba(255, 255, 255, .3);
  */
}

.No-link {
  display: none;
}

.Home-link {
  background: #999999;
  padding: 11px 26px 12px 20px;
/*hover effect for home breadcrumb*/


}

.Home-link:hover { background-color: #999999; color: #f2f2f2; -webkit-animation-name: HomeCrumb; -o-animation-name: HomeCrumb; animation-name: HomeCrumb; -webkit-animation-duration: .5s; -o-animation-duration: .5s; animation-duration: .5s;/*color: rgba(255, 255, 255, 1);*/
}
/* React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

/* React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

:root {

  /*
   * Colors
   * ======================================================================== */ /* #222 */   /* #404040 */ /* #555 */ /* #777 */ /* #eee */

  /*
   * Typography
   * ======================================================================== */

  /*
   * Layout
   * ======================================================================== */

  /*
   * Media queries breakpoints
   * ======================================================================== */  /* Extra small screen / phone */  /* Small screen / tablet */  /* Medium screen / desktop */ /* Large screen / wide desktop */

  /*
   * Animations
   * ======================================================================== */

}

/* custom media queries */

/*
 * DESKTOP
 */

@-webkit-keyframes SubmenuHover {
    from { background-color: #333333; color: #e6e6e6;}
    to { background-color: #e6e6e6; color: #333333; }
}

@-o-keyframes SubmenuHover {
    from { background-color: #333333; color: #e6e6e6;}
    to { background-color: #e6e6e6; color: #333333; }
}

@keyframes SubmenuHover {
    from { background-color: #333333; color: #e6e6e6;}
    to { background-color: #e6e6e6; color: #333333; }
}

.ArtList-container {
  margin: 0;
  padding: 0;
  /*max-width: var(--max-content-width);*/
}

.artlist {
	width: 360px;
	/*float: left;*/
	background: #333333;
	margin: 0;
	padding: 0;
}

.artlist li { color: #e6e6e6; text-transform: uppercase; font-family: 'Camphor W01 Bold'; font-size: 18px; letter-spacing: .1em; margin: 0 0 20px 0; padding: 10px 0 10px 20px; cursor: pointer;

}

.artlist li:last-child { margin-bottom: 0;

}

.artlist li:hover { color: #333333; background: #e6e6e6; -webkit-animation-name: SubmenuHover; -o-animation-name: SubmenuHover; animation-name: SubmenuHover; -webkit-animation-duration: 0.5s; -o-animation-duration: 0.5s; animation-duration: 0.5s;

}

.artlist li:hover span.trans { color: #666666;

}

.artlist li .trans { color: #999999;

}

.menu { 
	display:block;
    width:360px;
    position: absolute;
    overflow-y: scroll;
    overflow-x: hidden;
    top: 38px;
    bottom: 42px;
    background: #333333;
    z-index: 3;
}

.menu.hidden { background: none; display: none;

}

.menu .more { height: 25px; width: 360px; background: #999999; position: fixed; bottom: 52px; opacity: 0;

}

.menu .more.active { opacity: .8; z-index: 3;

}

.menu .more .down { margin: 5px auto 0; width: 23px; background-image: url(/burri/acccfc6bd5b4257e83bc9117931fc9e1.png); background-repeat: no-repeat; background-position: -1400px -100px;

}

.menu > ul { 
	position: absolute; 
	z-index: 3; 
	top: 0;  
	max-width: 360px; 
    list-style-type: none;
}

/*
 * MOBILE
 */

@media (max-width: 414px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
	.menu {
		bottom: 93px;
		top:0;
		max-width: 414px;
		width: 100%;
	    -webkit-overflow-scrolling: touch;
	}
	.menu .more { max-width: 414px; width: 100%; bottom: 93px;

  }

	.menu > ul {
		max-width: 414px;
		width: 100%;
	}
}
/* React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

/* React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

:root {

  /*
   * Colors
   * ======================================================================== */ /* #222 */   /* #404040 */ /* #555 */ /* #777 */ /* #eee */

  /*
   * Typography
   * ======================================================================== */

  /*
   * Layout
   * ======================================================================== */

  /*
   * Media queries breakpoints
   * ======================================================================== */  /* Extra small screen / phone */  /* Small screen / tablet */  /* Medium screen / desktop */ /* Large screen / wide desktop */

  /*
   * Animations
   * ======================================================================== */

}

/* custom media queries */

.ArtImageList-container {
  margin: 0 auto;
  padding: 0 0 40px;
  max-width: 1000px;
}

.artimagelist {

}

.artcontentlist {
	width: 100%;
}/* React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

/* React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

:root {

  /*
   * Colors
   * ======================================================================== */ /* #222 */   /* #404040 */ /* #555 */ /* #777 */ /* #eee */

  /*
   * Typography
   * ======================================================================== */

  /*
   * Layout
   * ======================================================================== */

  /*
   * Media queries breakpoints
   * ======================================================================== */  /* Extra small screen / phone */  /* Small screen / tablet */  /* Medium screen / desktop */ /* Large screen / wide desktop */

  /*
   * Animations
   * ======================================================================== */

}

/* custom media queries */

@-webkit-keyframes Footer {
    from { color: #666666;}
    to {color: #e23e2d;}
}

@-o-keyframes Footer {
    from { color: #666666;}
    to {color: #e23e2d;}
}

@keyframes Footer {
    from { color: #666666;}
    to {color: #e23e2d;}
}

@media all and (max-width: 699px) and (min-width: 641px) {
.Footer {
  padding: 10px 0px;
}

.Footer-container {
    padding: 0 10px !important;
  }

  .floatLeft{
     /* float: left;*/
      width: 70% !important;
    }

  .floatLeft .Footer-text { display: inline;

  }

}

@media all and (max-width: 768px) and (min-width: 700px) {


.Footer-container {
    padding: 0 10px !important;
  }

  .floatLeft{
      /*float: left;*/
    }

  .floatLeft .Footer-text { display: block;

  }
}

@media all and (max-width: 995px) and (min-width: 769px) {
.Footer {
  padding: 10px 0px;
}

.Footer-container {
  padding: 0 10px !important;
}

.floatLeft{
      float: left;
      width: 80%;
    }

.floatLeft .Footer-text { display: block;

  }


}


.Footer {
  background: #e6e6e6;
  color: #666666;
  position: absolute;
  width: 100%;
  right: 0;
  bottom: 0;
  z-index: 3;
}

.Footer-container {
  padding: 16px 10px;
  /*max-width: var(--max-content-width);
    margin: 0 auto;
  */
  /*text-align: center;*/
  margin-bottom: 21px;
  width: 98%;
}

.Footer-container .tickets { font-family: 'Camphor W01 Bold'; font-size: .75em;

}

.Footer-container .tickets:hover { color: #e23e2d;

}

.Footer-container .floatLeft{ float: left;/*width: 60%;*/

}

.Footer-container .floatRight{ float: right;/*width: 15%;*/ text-align: right;

}

.Footer-container .icons { background-image: url(/burri/acccfc6bd5b4257e83bc9117931fc9e1.png); background-repeat: no-repeat; display: inline-block; padding: 0;

}

.Footer-container .icons.gugg { background-position: -100px -100px; width: 122px; height: 13px;

}

.Footer-container .icons.fb { background-position: -400px -100px; width: 6px; height: 13px; margin: 0 12px;

}

.Footer-container .icons.tw { background-position: -500px -98px; width: 15px; height: 15px; margin-right: 10px;

}

.Footer-text {
  color: #666666;
  /*text-transform: uppercase;*/
  font-family: 'Electra LT W01 Cursive';
  font-style: normal;
  font-style: 8px;
}

.Footer-text--muted {
  color: #666666;
}

.Footer-spacer {
  color: #FFFFFF;
  color: rgba(255, 255, 255, .3);
}

.Footer-text,
.Footer-link {
  padding: 2px 0px;
  font-size: 0.75em;
  letter-spacing: 0.1em;
  margin: 0 10px 0 0;
}

.Footer-link,
.Footer-link:active,
.Footer-link:visited {
  color: #666666;
  font-family: 'Camphor W01 Bold';
  font-style: normal;
  text-decoration: none;
  text-transform: uppercase;
}

.Footer-link:hover {
  color: #e23e2d;
  -webkit-animation-name: Footer;
               -o-animation-name: Footer;
          animation-name: Footer;
  -webkit-animation-duration: .5s;
               -o-animation-duration: .5s;
          animation-duration: .5s;
}
</style>
  </head>
  <body>
    <!--[if lt IE 9]>
      <p class="browserupgrade">This browser is not supported. For more information on this exhibition, please visit: <a target='_blank' href='http://www.guggenheim.org/albertoburri' www.guggenheim.org/albertoburri</p>
    <![endif]-->
    <div id="app" class='false'><div data-reactid=".uha4b1j2f4" data-react-checksum="891175120"><div class="Art" data-reactid=".uha4b1j2f4.0"><div class="landing" data-reactid=".uha4b1j2f4.0.0"></div><div class="Breadcrumbs" data-reactid=".uha4b1j2f4.0.1"><div class="Breadcrumbs-container" data-reactid=".uha4b1j2f4.0.1.0"><div class="Breadcrumbs-nav artcrumb Navigation" role="navigation" data-reactid=".uha4b1j2f4.0.1.0.0"><a class="All-link Home-link" href="/burri/home" data-reactid=".uha4b1j2f4.0.1.0.0.0">Home</a><a class="No-link About-link" href="/burri/about" data-reactid=".uha4b1j2f4.0.1.0.0.1">About</a><a class="Art-link Breadcrumb-link active" href="/burri/art" data-reactid=".uha4b1j2f4.0.1.0.0.2">Art</a><a class="Life-link Breadcrumb-link" href="/burri/life" data-reactid=".uha4b1j2f4.0.1.0.0.3">Life</a><a class="Glossary-link Breadcrumb-link" href="/burri/glossary" data-reactid=".uha4b1j2f4.0.1.0.0.4">Glossary</a></div><div class="menutitle" data-reactid=".uha4b1j2f4.0.1.0.1"></div><div class="seriestitle" data-reactid=".uha4b1j2f4.0.1.0.2">about the series</div></div></div><div class="Art-container active" data-reactid=".uha4b1j2f4.0.2"><div class="menu" data-reactid=".uha4b1j2f4.0.2.0"><ul class="artlist visible" data-reactid=".uha4b1j2f4.0.2.0.0"></ul><div class="more" data-reactid=".uha4b1j2f4.0.2.0.1"><div class="down" data-reactid=".uha4b1j2f4.0.2.0.1.0"> </div></div></div><div class="ArtSeries" data-reactid=".uha4b1j2f4.0.2.1"></div><div class="artcontent" data-reactid=".uha4b1j2f4.0.2.2"><div class="artcontentlist active" data-reactid=".uha4b1j2f4.0.2.2.0"></div></div></div><div class="Footer active" data-reactid=".uha4b1j2f4.0.3"><div class="Footer-container" data-reactid=".uha4b1j2f4.0.3.0"><div class="floatLeft" data-reactid=".uha4b1j2f4.0.3.0.0"><a class="Footer-link icons gugg" target="_blank" href="http://www.guggenheim.org" data-reactid=".uha4b1j2f4.0.3.0.0.0"></a><span class="Footer-spacer" data-reactid=".uha4b1j2f4.0.3.0.0.1">·</span><a class="Footer-link" href="/burri/about" data-reactid=".uha4b1j2f4.0.3.0.0.2">About</a><span class="Footer-spacer" data-reactid=".uha4b1j2f4.0.3.0.0.3">·</span><a class="Footer-link" target="_blank" href="http://www.guggenheim.org/privacy-policy/" data-reactid=".uha4b1j2f4.0.3.0.0.4">Privacy Policy</a><span class="Footer-spacer" data-reactid=".uha4b1j2f4.0.3.0.0.5">·</span><a class="Footer-link" target="_blank" href="http://www.guggenheim.org/terms-conditions/" data-reactid=".uha4b1j2f4.0.3.0.0.6">Terms &amp; Conditions</a><span class="Footer-text" data-reactid=".uha4b1j2f4.0.3.0.0.7">© 2015 The Solomon R. Guggenheim Foundation (SRGF)</span></div><div class="floatRight" data-reactid=".uha4b1j2f4.0.3.0.1"><a class="Footer-link icons fb" target="_blank" href="http://www.facebook.com/sharer/sharer.php?u=http://exhibitions.guggenheim.org/burri" data-reactid=".uha4b1j2f4.0.3.0.1.0"></a><a class="Footer-link icons tw" target="_blank" href="https://twitter.com/intent/tweet?text=Explore the work of pioneering Italian artist Alberto %23Burri at the @Guggenheim through January 6:&amp;url=http://gu.gg/Rt4op" data-reactid=".uha4b1j2f4.0.3.0.1.1"></a><a class="Footer-link tickets" target="_blank" href="https://tickets.guggenheim.org/SelectDate.aspx?TrackingType=Customer&amp;ActivityID=55" data-reactid=".uha4b1j2f4.0.3.0.1.2">Buy Tickets</a></div></div></div></div></div></div>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenLite.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TimelineLite.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/easing/EasePack.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/plugins/CSSPlugin.min.js"></script>
    <script src='/burri/vendors/jquery-1.11.1.min.js'></script>
    <script src='/burri/vendors/jquery.smoothZoom.min.js'></script>
    <script src="/burri/app.js"></script>
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-5676651-2', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- End Google Analytics -->
  </body>
</html>
